# flink-demo

./: pom.xml
data/demo1/: SensorEventData.txt  sensorData.txt  wordCountData1.txt
demo1/: pom.xml
demo1/src/main/java/cn/gl/bean/: City.java  SensorInfo.java  SensorPosition.java  SensorRecord.java  SensorTemperature.java
demo1/src/main/java/cn/gl/common/: SensorRecordMapper.java
demo1/src/main/java/cn/gl/quicklook/: StreamNCWordCount.java  StreamWordCount.java  WordCount.java  WordSplitFunc.java
demo1/src/main/java/cn/gl/scheduler/: FlinkScheduler.java
demo1/src/main/java/cn/gl/source/: CollectionSourceDemo.java  FileSourceDemo.java  KafkaSourceDemo.java  SensorSource.java
demo1/src/main/java/cn/gl/state/: AlertDemo.java  BroadcastDemo.java  StateDemo.java
demo1/src/main/java/cn/gl/window/: EventTimeDemo2.java  EventWindowDemo.java  TumblingWindowDemo.java
